# StoryBook-c-

./: Program.cs  README.md  StoryBook.csproj  StoryBook.http  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CreateController.cs  GeneratedController.cs  SelectionController.cs  StoryController.cs
Data/: StoryBookDbContext.cs
Interfaces/: ITokenService.cs
Migrations/: 20241021084832_InitialCreate.Designer.cs  20241021084832_InitialCreate.cs  20241021093302_UpdateToddlerPreferences.Designer.cs  20241021093302_UpdateToddlerPreferences.cs  20241023084946_UpdateImages.Designer.cs  20241023084946_UpdateImages.cs  20241023110725_UpdateUserGroup.Designer.cs  20241023110725_UpdateUserGroup.cs  20241023112307_UpdateAgeTheme.Designer.cs  20241023112307_UpdateAgeTheme.cs  20241023141921_UpdateModeltable.Designer.cs  20241023141921_UpdateModeltable.cs  20241024060026_UpdateuserSelectPref.Designer.cs  20241024060026_UpdateuserSelectPref.cs  20241024105722_UpdateImage.Designer.cs  20241024105722_UpdateImage.cs  20241024111747_UpdatePref.Designer.cs  20241024111747_UpdatePref.cs  20241024112456_UpdateRemovee.Designer.cs  20241024112456_UpdateRemovee.cs  20241024130431_UpdateStory.Designer.cs  20241024130431_UpdateStory.cs  20241027095518_UpdateStoryGenerated.Designer.cs  20241027095518_UpdateStoryGenerated.cs  20241028155220_updatePython.Designer.cs  20241028155220_updatePython.cs  20241103172143_UpdateUserGp.Designer.cs  20241103172143_UpdateUserGp.cs  20241107154227_UpdateData.Designer.cs  20241107154227_UpdateData.cs  20241107160531_AddUserProfilePythonDataRelationship.Designer.cs  20241107160531_AddUserProfilePythonDataRelationship.cs  20241108071630_NewUpdatesI.Designer.cs  20241108071630_NewUpdatesI.cs  20241110183746_UserPreference.Designer.cs  20241110183746_UserPreference.cs  (+7 more)
(+19 files in other folders)
